[
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-14.1"
  },
  {
    "repository": "hemantbeast/android_kernel_leeco_msm8976",
    "target_path": "kernel/leeco/msm8976",
    "branch": "n7.1"
  },
  {
    "repository": "AICP/proprietary_vendor_leeco",
    "target_path": "vendor/leeco",
    "branch": "n7.1"
  },
  {
    "repository": "LineageOS/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch": "cm-14.1"
  }
]
